<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
	
		#left-top {
			background-color: red;
			height: 50px;
			width: 50px;
			border-bottom-right-radius: 100px;
			position: absolute;
			top: 0px;
			left: 0px;
		}
		#bottom-right{
			background-color: #fc0;
			height: 50px;
			width: 50px;
			border-top-left-radius: 100px;
			position: absolute;
			bottom: 0px;
			right: 0px;

		}
		#main{
			background-color:#ccc;
			position: absolute;
			height: 200px; 
			width: 400px;
			left: 50%;
			top:50%;
			transform: translate(-50%,-50%);
			/*position: fixed;
    		top: 0;
   	 		bottom: 0;
    		left: 0;
    		right: 0;
	    	margin: auto;
	    	width: 400px;
    		height: 200px;
    		background-color: #ccc;
    		overflow: hidden;*/

		}
	</style>
</head>

<body>
	<div id="main">
	 <div id="left-top">
	 	
	 </div>
	 <div id="bottom-right">
	 	
	 </div>
	 </div>
</body>
</html>