<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>栅格系统</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style type="text/css" media="screen">
	html,body{
	margin: 0;
	padding: 0;
}
		.a{
			border:1px solid #999;
			background-color: #eee;
			margin: 10px;
			height: 50px;
			box-sizing: border-box;
		}

@media only screen and (min-width: 769px) {
	.col-sm-1{
		width: calc(8.333% - 20px);
	}
	
	.col-sm-2{
		width: calc(16.666% - 20px);
	}
	
	.col-sm-3{
		width: calc(25% - 20px);
	}
	
	.col-sm-4{
		width: calc(33.333% - 20px);
	}
	
	.col-sm-6{
		width: calc(50% - 20px);
	}
}

@media only screen and (max-width: 768px) {
	.col-xs-2{
		width: calc( 16.666% - 20px);
	}
	.col-xs-3{
		width: calc( 25% - 20px);
	}
	.col-xs-6{
		width: calc( 50% - 20px);
	}
	.col-xs-8{
		width: calc( 66.666% - 20px);
	}
	.col-xs-12{
		width: calc( 100% - 20px);
	}
}
	</style>
</head>
<body style="">
	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-xs-6 a">
				4-6
			</div>
			<div class="col-sm-4 col-xs-6 a">
				4-6
			</div>
			<div class="col-sm-4 col-xs-12 a">
				4-12
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3 col-xs-3 a">
				3-3
			</div>
			<div class="col-sm-6 col-xs-6 a">
				6-6
			</div>
			<div class="col-sm-3 col-xs-3 a">
				3-3
			</div>
		</div>
		<div class="row">
			<div class="col-sm-1 col-xs-2 a">
				1-2
			</div>
			<div class="col-sm-1 col-xs-2 a">
				1-2
			</div>
			<div class="col-sm-2 col-xs-8 a">
				2-8
			</div>
			<div class="col-sm-2 col-xs-3 a">
				2-3
			</div>
			<div class="col-sm-6 col-xs-3 a">
				6-3
			</div>
		</div>
	</div>
</body>
</html>